\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones preliminares}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quiz 1}{3}{section.1.1}\protected@file@percent }
\newlabel{Quiz 1}{{1.1}{3}{Quiz 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quiz 2}{4}{section.1.2}\protected@file@percent }
\newlabel{Quiz 2}{{1.2}{4}{Quiz 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz 3}{5}{section.1.3}\protected@file@percent }
\newlabel{Quiz 3}{{1.3}{5}{Quiz 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios}{6}{section.1.4}\protected@file@percent }
\newlabel{Ejercios 1}{{1.4}{6}{Ejercicios}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La medida de Lebesgue}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La integral}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medida producto}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicios}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Espacios Lp}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejercicios}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algunos tipos de convergencia}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejercicios}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cargas}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ejercicios}{17}{section.7.1}\protected@file@percent }
\gdef \@abspage@last{17}
